{
  "name": "cloudcostapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@apollo/server": "^4.11.0",
    "@graphql-tools/mock": "^9.0.4",
    "@graphql-tools/schema": "^10.0.6",
    "casual": "^1.6.2"
  }
}
